translations = {
    "en": {  # Inglés
        "NEW_PROYECT": "New Project",
        "WINDOW_CONFIG": "Window Config",
        "CONFIG_LABEL_TEXT": "Widget Configuration",
        "SCENE_MANAGER_LABEL_TEXT": "Works",
        "POSITION_LABEL_TEXT": "Position (x, y):",
        "LABEL_WIDGETS_TEXT": "Available Widgets",
        "LABEL_SCHEME_TEXT": "Widget Scheme",
        "CREATE_PROJECT": "Create Project",
        "IMPORT_PROJECT": "Import Project",
        "HEIGHT": "Height:",
        "WIDTH": "Width:",
        "RESIZABLE": "Resizable",
        "TYPE_TEXT_WIDGET_LABEL": "Type",
        "RIGHTBAR_BUTTON_UPLOAD_LAYER": "Upload layer",
        "RIGHTBAR_BUTTON_LOWER_LAYER": "Lower layer",
        "RIGHTBAR_BUTTON_DELETE_WIDGET": "Delete widget",
        "TOOLBAR_BUTTON_EXPORT": "Export to .py",
    },
    "es": {  # Español
        "NEW_PROYECT": "Nuevo projecto",
        "WINDOW_CONFIG": "Configuración de ventana",
        "CONFIG_LABEL_TEXT": "Configuración de widget",
        "SCENE_MANAGER_LABEL_TEXT": "Funciona",
        "POSITION_LABEL_TEXT": "Posición (x, y):",
        "LABEL_WIDGETS_TEXT": "Widgets disponibles",
        "LABEL_SCHEME_TEXT": "Esquema de widgets",
        "CREATE_PROJECT": "Crear Proyecto",
        "IMPORT_PROJECT": "Importar Proyecto",
        "HEIGHT": "Altura:",
        "WIDTH": "Anchura:",
        "RESIZABLE": "Redimensionable",
        "TYPE_TEXT_WIDGET_LABEL": "Tipo",
        "RIGHTBAR_BUTTON_UPLOAD_LAYER": "Subir capa",
        "RIGHTBAR_BUTTON_LOWER_LAYER": "Bajar capa",
        "RIGHTBAR_BUTTON_DELETE_WIDGET": "Borrar widget",
        "TOOLBAR_BUTTON_EXPORT": "Exportar a .py",

    },
    "fr": {  # Francés (ejemplo)
        "CONFIG_LABEL_TEXT": "Configuration du widget",
        "SCENE_MANAGER_LABEL_TEXT": "Ça marche",
        "POSITION_LABEL_TEXT": "Position (x, y):",
        "LABEL_WIDGETS_TEXT": "Widgets disponibles",
        "LABEL_SCHEME_TEXT": "Schéma des widgets",
        "CREATE_PROJECT": "Créer un projet",
        "IMPORT_PROJECT": "Importer un projet",
        "HEIGHT": "Hauteur :",
        "WIDTH": "Largeur :",
        "RESIZABLE": "Redimensionnable",
    }
}
